<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Reference</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45578</md:content-id>
  <md:title>Reference</md:title>
  <md:abstract/>
  <md:uuid>d07247a9-4863-4362-9796-5d84ce876bdb</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1164487293632">1.Chandramouli, R., Nasir Memon, and Majid Rabbani. "Digital watermarking." Encyclopedia of Imaging Science and Technology (2002).</para>
    <para id="import-auto-id1164487259969">2. Fridrich, Jessica, and Miroslav Goljan. "Comparing robustness of watermarking techniques." Electronic Imaging'99. International Society for Optics and Photonics, 1999.</para>
    <para id="import-auto-id1164486723416">3. Voloshynovsky, S., et al. "Generalized watermarking attack based on watermark estimation and perceptual remodulation." Proceedings of SPIE: Security and Watermarking of Multimedia Content II, San Jose, CA, USA (2000).</para>
    <para id="import-auto-id7552843">4. Voloshynovskiy, Sviatolsav, et al. "Attacks on digital watermarks: classification, estimation based attacks, and benchmarks." Communications Magazine, IEEE 39.8 (2001): 118-126.</para>
    <para id="import-auto-id1164483984808">5. Cox, Ingemar J., et al. "Digital watermarking." U.S. Patent No. 5,915,027. 22 Jun. 1999.</para>
    <para id="import-auto-id1164485525609">6. Cao, Lijie. "Singular value decomposition applied to digital image processing." Division of Computing Studies, Arizona State University Polytechnic Campus, Mesa, Arizona State University polytechnic Campus (2006).</para>
  </content>
</document>