<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Team</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45583</md:content-id>
  <md:title>The Team</md:title>
  <md:abstract/>
  <md:uuid>534b62c7-2f7d-4e32-846d-fe148a9e3472</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1172154305967">Zehua Jin,</para>
    <para id="import-auto-id1172165436771">Shengrong Wu,</para>
    <para id="import-auto-id1172138291076">William Xie,</para>
    <para id="import-auto-id1172165384632">Yize Zhao</para>
    <para id="import-auto-id1172120954893">Department of Electrical &amp; Computer Engineering, Rice University, Houston, 77005</para><para id="eip-843">Poster<link resource="301 Poster.pdf">file.</link></para></content>
</document>